<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link rel="stylesheet" href="style 2.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>WebGIS Penginderaan Jauh</title>
    <meta name="google-site-verification" content="q0P-hrx9brBq8SkNbLFXNd1UFnnxoa1SvDO_CuWsktI" />
</head>

<body>
    <div id="peta" class="peta"></div>
    <div id="map-coordinates" class="map-coordinates"></div>
    <center>
        <h1>PETA PENGGUNAAN LAHAN KECAMATAN BALONGPANGGANG, BENJENG, DAN KEDAMEAN</h1>
        <h1>KABUPATEN GRESIK</h1>
        <H3>WebGIS Penginderaan Jauh</H3>
    </center>
    <button onclick="gotoKesimpulan()">Kesimpulan</button>, <button onclick="gotoDiagramBatang()">Diagram</button>
    <div id="map" class="map" style="height: 500px; width: 100%; background-color: green;"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <div id="posisi_koordinat"></div>
    <!-- Tambahkan kontrol untuk mengganti tampilan peta -->
    <div id="tampilan_peta" class="tampilan-peta ol-unselectable ol-control">
        <button title="Ganti Tampilan Peta" onclick="gantiTampilanPeta()", style="color: #000080;">Satelit</button>
    </div>
    <p align="right">
    <button onclick="gotoInformasiDeveloper()">Informasi Developer</button>
    </p>
    <div id="skala_peta" class="ol-control ol-unselectable ol-scale-line"></div>
    <div id="legenda" class="legenda">
        <h2>Legenda</h2>
        <ul>
            <li><span class="legend-box sungai-legend"></span> Sungai</li>
            <li><span class="legend-box jalan-legend"></span> Jalan</li>
            <li><span class="legend-box jalan-tol-legend"></span> Jalan Tol</li>
            <li><span class="legend-box waduk-legend"></span> Waduk</li>
            <li><span class="legend-box perkebunan-legend"></span> Perkebunan</li>
            <li><span class="legend-box tambak-legend"></span> Tambak</li>
            <li><span class="legend-box pemukiman-legend"></span> Pemukiman</li>
            <li><span class="legend-box ladang-legend"></span> Ladang</li>
            <li><span class="legend-box lahan-terbuka-legend"></span> Lahan Terbuka</li>
            <li><span class="legend-box sawah-irigasi-legend"></span> Sawah Irigasi</li>
        </ul>
    </div>
    <div id="pesanBerjalan" style="color: black; background-color: green; padding: 2px; text-align: center;">
        <marquee behavior="scroll" direction="left">
            Website ini dirancang oleh Krisna Jadug Setyo Wicaksono. - 
            Questo sito è stato progettato da Krisna Jadug Setyo Wicaksono. -
            Этот сайт разработан Крисной Джадугом Сетьо Вичаксоно. -
            Diese Website wurde von Krisna Jadug Setyo Wicaksono entworfen. -
            このウェブサイトはクリスナ・ジャダグ・セトヨ・ウィチャクソノによって設計されました。
        </marquee>
    </div>
    <center>
        <div class="copyright">
            &copy; 2023 Krisna Jadug Setyo Wicaksono. All rights reserved.
        </div>
    </center>
    <style>
        
        /* Tambahkan gaya untuk legenda */
        #legenda {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1;
            margin-top: 50px;
        }

        .legenda h2 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .legenda ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .legenda li {
            font-size: 14px;
            margin-bottom: 5px;
        }

        /* Tambahkan warna untuk setiap kategori legenda */
        .sungai-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #000080; /* Warna biru untuk Sungai */
            margin-right: 5px;
        }

        .jalan-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: black; /* Warna merah untuk Jalan */
            margin-right: 5px;
        }

        .jalan-tol-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: orangered; /* Warna hijau untuk Jalan Tol */
            margin-right: 5px;
        }

        .waduk-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: red; /* Warna merah untuk Waduk */
            margin-right: 5px;
        }

        .perkebunan-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #87cefa; /* Warna ungu untuk Perkebunan */
            margin-right: 5px;
        }

        .tambak-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #008080; /* Warna oranye untuk Tambak */
            margin-right: 5px;
        }

        .pemukiman-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: yellow; /* Warna kuning gelap untuk Pemukiman */
            margin-right: 5px;
        }

        .ladang-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #a95e13; /* Warna merah gelap untuk Ladang */
            margin-right: 5px;
        }

        .lahan-terbuka-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #A9A9A9; /* Warna abu-abu untuk Lahan Terbuka */
            margin-right: 5px;
        }

        .sawah-irigasi-legend {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #5e819d; /* Warna biru hijau untuk Sawah Irigasi */
            margin-right: 5px;
        }
         /* Tambahkan efek styling pada tombol ganti tampilan peta */
    #tampilan_peta button {
        padding: 10px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #tampilan_peta button:hover {
        background-color: #2980b9;
    }
    </style>
    <script type="text/javascript">
    function gotoInformasiDeveloper() {
        window.location.href = 'informasi_developer.html';
    }
         function gotoKesimpulan() {
        window.location.href = 'kesimpulan.html';
    }
        var posisikoordinat = new ol.control.MousePosition
        ({
            coordinateFormat: ol.coordinate.createStringXY(7),
            projection: 'EPSG:4326',
            target: document.getElementById('posisi_koordinat'),
            className: 'custom-mouse-position'
        });

        var osm = new ol.layer.Tile({
            source: new ol.source.OSM()
        });
        var layer = [osm, peta_jalan, peta_admin];
        var view = new ol.View({
            center: ol.proj.fromLonLat([112.486253, -7.249758]),
            zoom: 12
        });
        var map = new ol.Map({
            target: 'map',
            layers: layer,
            view: view,
            controls: ol.control.defaults().extend([posisikoordinat]),
        });
        map.addControl(new ol.control.ZoomSlider());
        map.addControl(new ol.control.Zoom());
        map.addControl(new ol.control.ZoomToExtent({
            extent: view.getProjection().getExtent()
        }));
        var layerSwitcher = new ol.control.LayerSwitcher({
            tipLabel: 'Basemap Switcher'
        });
        map.addControl(layerSwitcher);
        var fullscreenControl = new ol.control.FullScreen();
        map.addControl(fullscreenControl);
        var popup = new ol.Overlay({
            element: document.getElementById('popup'),
            positioning: 'bottom-center',
            stopEvent: false
        });
        function gantiTampilanPeta() {
    var layers = map.getLayers().getArray();
    var layerSatelit = layers.find(layer => layer.get('name') === 'Satelit');
    var buttonElement = document.getElementById('btnSatelit'); // Ganti 'btnSatelit' dengan ID yang sesuai

    if (layerSatelit) {
        // Jika layer satelit sudah ada, nonaktifkan
        map.removeLayer(layerSatelit);
        buttonElement.style.backgroundColor = '#3498db'; // Warna tombol ketika dinonaktifkan (biru)
        buttonElement.style.color = '#fff'; // Warna teks tombol ketika dinonaktifkan (putih)
    } else {
        // Jika layer satelit belum ada, aktifkan
        var satelitLayer = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
                attributions: ['&copy; <a href="https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9">ArcGIS</a>']
            }),
            name: 'Satelit'
        });

        map.addLayer(satelitLayer);
        buttonElement.style.backgroundColor = '#e74c3c'; // Warna tombol ketika diaktifkan (merah)
        buttonElement.style.color = '#fff'; // Warna teks tombol ketika diaktifkan (putih)
    }
}
function gotoDiagramBatang() {
        window.location.href = 'diagram_batang.html';
    }
    </script>

    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/Sawahirigasi_2023_0.js"></script>
    <script src="layers/Sawahirigasiiii_2.js"></script>
    <script src="layers/lahanterbuka_3.js"></script>
    <script src="layers/LADANG_4.js"></script>
    <script src="layers/tambakk_5.js"></script>
    <script src="layers/pemukiman_6.js"></script>
    <script src="layers/perkebunan_7.js"></script>
    <script src="layers/waduk_8.js"></script>
    <script src="layers/sungai_9.js"></script>
    <script src="layers/jalanan_10.js"></script>
    <script src="layers/clipsungai_11.js"></script>
    <script src="layers/jalantol_12.js"></script>
    <script src="styles/Sawahirigasi_2023_0_style.js"></script>
    <script src="styles/Sawahirigasiiii_2_style.js"></script>
    <script src="styles/lahanterbuka_3_style.js"></script>
    <script src="styles/LADANG_4_style.js"></script>
    <script src="styles/tambakk_5_style.js"></script>
    <script src="styles/pemukiman_6_style.js"></script>
    <script src="styles/perkebunan_7_style.js"></script>
    <script src="styles/waduk_8_style.js"></script>
    <script src="styles/sungai_9_style.js"></script>
    <script src="styles/jalanan_10_style.js"></script>
    <script src="styles/clipsungai_11_style.js"></script>
    <script src="styles/jalantol_12_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>

</html>
